.team {
  background-color: var(--color-purple);
  overflow: hidden;
  position: relative; }
  .team__container {
    position: relative;
    z-index: 2;
    padding: 60px 15px 20px; }
  .team__title {
    margin-bottom: var(--main-offset);
    color: var(--color-white); }
  .team__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap); }
  .team__item {
    grid-column: 4 span;
    margin-bottom: var(--main-offset); }
  .team__text {
    color: var(--color-white); }
  .team-card__title {
    color: var(--color-white);
    margin: var(--second-offset) 0; }
  .team__avatars {
    border-radius: var(--border-radius); }
  .team__round--red {
    position: absolute;
    top: 0;
    right: 0; }

/*# sourceMappingURL=team.css.map */
